#Задача  "Магические здания"

class House:

    def __init__(self, name, number_of_floors):
       self.name = name
       self.number_of_floors = number_of_floors
       #print (f'Добро пожаловать в {self.name}, количество этажей в здании - {self.number_of_floors}')
# Tasks from module 5.1
    #def go_to (self, new_floor):
       # if  new_floor > self.number_of_floors or new_floor < 1:
       #     print ("Такого этажа не существует")
       # else:
       #     for i in range (1, new_floor+1):
       #         print (i)

    def __len__ (self):
        return self.number_of_floors

# Tasks from module 5.2
    def __str__(self):
        return f'Name: {self.name}, number of floors: {self.number_of_floors}'

#  Tasks from module 5.3
    def __eq__ (self, other):
        return self.number_of_floors == other.number_of_floors

    #def __add__(self, value):
        #return  self.name and self.number_of_floors + value


h1 = House('ЖК Горский', 18)
h2 = House('Домик в деревне', 2)
h3 = House ('Подземный паркинг', 2)

if __name__ == '__main__' :
    print (str(h1))
    print (len(h1))

    print (str(h2))
    print (len(h2))

    print (str(h3))
    print (len(h3))

    print(h1 == h2)
    print(h2 == h3)

    print(str(h1))
    h1 = h1 + 2  # 18+2
    print(h1)  # печать: 20
    print(str(h1))  # печатает 20, а должен был :"Name: ЖК Горский, number of floors: 20"


